# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.google.com	TRUE	/verify	TRUE	1784474996	SNID	AEEKqIsZIWH_YPnApZ6z7GN9icEkYxPZ8WVAiLuJy91RPxPxUDL5tDZ8AWJKlIk4h8koFBtJXFGjtHnG0BOxnnk1QkYymlo3ZGE
.roblox.com	TRUE	/	FALSE	1796078536	GuestData	UserID=-1552828234
.roblox.com	TRUE	/	FALSE	1777070540	RBXcb	RBXViralAcquisition%3Dtrue%26RBXSource%3Dtrue%26GoogleAnalytics%3Dtrue
.chromewebstore.google.com	TRUE	/	FALSE	1803242525	_ga	GA1.1.1672553502.1761519422
.freeconvert.com	TRUE	/	FALSE	1769376584	_gcl_au	1.1.688054840.1761600584
.freeconvert.com	TRUE	/	FALSE	1802153727	_ga	GA1.1.1762974187.1761600584
.chromewebstore.google.com	TRUE	/	FALSE	1796176261	_ga_TBG2165EQY	GS2.1.s1761616245$o1$g1$t1761616261$j44$l0$h0
.capsolver.com	TRUE	/	FALSE	1796176420	_ga	GA1.1.254081284.1761616420
.capsolver.com	TRUE	/	FALSE	1769392420	_gcl_au	1.1.1092858762.1761616420
.capsolver.com	TRUE	/	FALSE	1796176426	_ga_ECGWHYJ0X9	GS2.1.s1761616419$o1$g1$t1761616426$j53$l0$h0
.capsolver.com	TRUE	/	FALSE	1796176426	_ga_4M0CNKY3DG	GS2.1.s1761616420$o1$g1$t1761616426$j54$l0$h0
.whoerip.com	TRUE	/	FALSE	1796176434	_ga	GA1.1.1709685863.1761616434
.whoerip.com	TRUE	/	FALSE	1796176436	_ga_82VX03BCMH	GS2.1.s1761616434$o1$g0$t1761616436$j58$l0$h0
.chromewebstore.google.com	TRUE	/	FALSE	1796176560	_ga_5Q9CX9SVGD	GS2.1.s1761616544$o1$g1$t1761616559$j45$l0$h0
.nopecha.com	TRUE	/	FALSE	1796177273	_ga	GA1.1.82602388.1761617028
.github.com	TRUE	/	TRUE	1793153034	_octo	GH1.1.2083120615.1761617035
github.com	FALSE	/	TRUE	1793153036	_device_id	2045f4f5fe449382f1e9923c0682d82e
.google.com	TRUE	/	FALSE	1802828556	HSID	AR0c3I18OBjBLEdpz
.google.com	TRUE	/	TRUE	1802828556	SSID	ApIfi2MPxQmfm4jX_
.google.com	TRUE	/	FALSE	1802828556	APISID	SwdLxJeK-pnKSXH6/Au2r-eibpU2t3H2Ji
.google.com	TRUE	/	TRUE	1802828556	SAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
.google.com	TRUE	/	TRUE	1802828556	__Secure-1PAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
.google.com	TRUE	/	TRUE	1802828556	__Secure-3PAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
accounts.google.com	FALSE	/	TRUE	1796177071	SMSV	ADHTe-CWJd31yfTxPN0L2ZW3iIGvE-NHDl3IncX6nAXs__RD2DQSsjlhSeMnSib_YkZdi1A78qeoXyfmcMeQg1G4fz1q5uLtGwo1f6G31BuV3Simlu2utZg
accounts.google.com	FALSE	/	TRUE	1796177071	ACCOUNT_CHOOSER	AFx_qI41V9R5bdz1gooA2Y8tETWWkrlgAmvdTKOn7dnGjs7qgIwWHLu2cpLA6Im8u_24496nfS7N3JHd35R3fDYh0KQ1AeZgn0n9jcbkT2oBFuNg9ojAtTXvggRcYJpN2iDuSmdVPwDV8rcIpD2MO04PXwiSsQ4c4g
.youtube.com	TRUE	/	TRUE	1793153071	__Secure-1PSIDTS	sidts-CjUBwQ9iI-8Y2e-9bKTcCIN6VB5wy20dC_Hl2mClwPAbQDl5Wjx8-9p3ZACyu6bSDcZO2oLbLxAA
.youtube.com	TRUE	/	TRUE	1793153071	__Secure-3PSIDTS	sidts-CjUBwQ9iI-8Y2e-9bKTcCIN6VB5wy20dC_Hl2mClwPAbQDl5Wjx8-9p3ZACyu6bSDcZO2oLbLxAA
.youtube.com	TRUE	/	FALSE	1803245943	HSID	Ab5t8kvHqyrBKkj0l
.youtube.com	TRUE	/	TRUE	1803245943	SSID	AKHZ15lIJ2_X-BYZm
.youtube.com	TRUE	/	FALSE	1803245943	APISID	SwdLxJeK-pnKSXH6/Au2r-eibpU2t3H2Ji
.youtube.com	TRUE	/	TRUE	1803245943	SAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
.youtube.com	TRUE	/	TRUE	1803245943	__Secure-1PAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
.youtube.com	TRUE	/	TRUE	1803245943	__Secure-3PAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
github.com	FALSE	/	TRUE	1769396733	saved_user_sessions	180233663%3Ar8f5ttn4gngkxAAVbJ_mMoF82adRCvViEmaGZ0mRSWRWyEUj
.github.com	TRUE	/	TRUE	1793153133	logged_in	yes
.github.com	TRUE	/	TRUE	1793153133	dotcom_user	Elmasproderobloxxd
.nopecha.com	TRUE	/	FALSE	1796177273	_ga_70K7MBE4SF	GS2.1.s1761617027$o1$g1$t1761617273$j1$l0$h0
.google.com	TRUE	/	FALSE	1777236125	SEARCH_SAMESITE	CgQIpZ8B
.google.com	TRUE	/	TRUE	1781203151	__Secure-BUCKET	CLME
devforum.roblox.com	FALSE	/	FALSE	1800115959	_evidon_consent_cookie	{"consent_date":"2025-12-16T16:12:39.656Z","gpc":0,"consent_type":1}
.roblox.com	TRUE	/	FALSE	1803226588	_ga	GA1.1.1115312911.1765901561
.roblox.com	TRUE	/	FALSE	1800461580	_ga_BK4ZY0C59K	GS2.1.s1765901560$o1$g1$t1765901580$j40$l0$h0
.sono-jp.fr	TRUE	/	FALSE	1800847573	_ga	GA1.1.578271803.1766287511
.sono-jp.fr	TRUE	/	FALSE	1800847573	_ga_J3R1MECFX9	GS2.1.s1766287511$o1$g1$t1766287573$j58$l0$h0
www.clipto.com	FALSE	/	FALSE	1797823582	NEXT_LOCALE	es
www.clipto.com	FALSE	/	FALSE	1768879693	traffic-history	seo
www.clipto.com	FALSE	/	FALSE	1768879582	uu	c6878a6bd52a46648eed5adb4308146f
www.clipto.com	FALSE	/	FALSE	1768879693	country	MX
www.clipto.com	FALSE	/	FALSE	1768879583	merge-video-api	1
www.clipto.com	FALSE	/	FALSE	1768879583	vd-down-app	a
www.clipto.com	FALSE	/	FALSE	1768879583	pwa-install	b
.clipto.com	TRUE	/	FALSE	1800847695	_ga	GA1.1.1376795066.1766287585
.clipto.com	TRUE	/	FALSE	1774063585	_gcl_au	1.1.137134322.1766287585
.clipto.com	TRUE	/	FALSE	1774063724	_fbp	fb.1.1766287587067.355360631480591561
.clipto.com	TRUE	/	FALSE	1789617696	intercom-id-vbv7xze7	081dd425-0c63-4318-9b6b-63e724edab23
.clipto.com	TRUE	/	FALSE	1789617696	intercom-device-id-vbv7xze7	4afa7c16-55b8-4318-b718-041910432047
.clipto.com	TRUE	/	FALSE	1799983695	_uetvid	d5087b80de1c11f09783f970fc78c9ff
.clipto.com	TRUE	/	FALSE	1800847925	_ga_ZVDHSR45N6	GS2.1.s1766287584$o1$g1$t1766287924$j60$l0$h0
.joeemilio.co.za	TRUE	/	FALSE	1800847930	_ga	GA1.1.48087518.1766287930
.joeemilio.co.za	TRUE	/	FALSE	1800847938	_ga_KEEDCVN9W4	GS2.1.s1766287930$o1$g0$t1766287938$j52$l0$h0
.themustburger.fr	TRUE	/	FALSE	1800847952	_ga	GA1.1.626956254.1766287952
.themustburger.fr	TRUE	/	FALSE	1800847954	_ga_J3R1MECFX9	GS2.1.s1766287951$o1$g0$t1766287953$j58$l0$h0
.puntarena.es	TRUE	/	FALSE	1800898117	_ga	GA1.1.209997542.1766287961
.flvto.click	TRUE	/	FALSE	1800847973	_ga	GA1.1.1432214154.1766287966
.hotbonusoffers.com	TRUE	/	FALSE	1800848005	_ga	GA1.1.1145101367.1766288005
.hotbonusoffers.com	TRUE	/	FALSE	1800848007	_ga_33FQEMJN36	GS2.1.s1766288005$o1$g0$t1766288007$j58$l0$h0
.hotbonusoffers.com	TRUE	/	FALSE	1789618007	intercom-id-kopo2lt0	b3374180-c954-4d0c-8a75-d82a102bc9a3
.hotbonusoffers.com	TRUE	/	FALSE	1789618007	intercom-device-id-kopo2lt0	a20a4aa6-d904-4278-aa5b-f69a310a4407
.flvto.click	TRUE	/	FALSE	1800848190	_ga_SJ4R1TCLLR	GS2.1.s1766287966$o1$g1$t1766288189$j60$l0$h0
www-y2mate.com	FALSE	/	FALSE	1800898110	SITE_TOTAL_ID	f3e2f3e0d76f1195677afcbd8772beae
.www-y2mate.com	TRUE	/	FALSE	1800898112	_ga	GA1.1.391985245.1766338112
.www-y2mate.com	TRUE	/	FALSE	1800898115	_ga_ZWPL9SR6P6	GS2.1.s1766338111$o1$g0$t1766338114$j57$l0$h0
.puntarena.es	TRUE	/	FALSE	1800898119	_ga_J3R1MECFX9	GS2.1.s1766338117$o2$g0$t1766338119$j58$l0$h0
es1.y2mate.is	FALSE	/	FALSE	1797874124	SITE_TOTAL_ID	aUguTM_mlNZwNVtLDIDeYwAAAAg
.y2mate.is	TRUE	/	FALSE	1800898573	_ga	GA1.1.2052204032.1766338124
.y2mate.is	TRUE	/	FALSE	1800898582	_ga_MRLTGEXL5X	GS2.1.s1766338124$o1$g1$t1766338582$j40$l0$h0
.ferronnerie-champenoise.fr	TRUE	/	FALSE	1800898586	_ga	GA1.1.483801562.1766338586
.ferronnerie-champenoise.fr	TRUE	/	FALSE	1800898654	_ga_KEEDCVN9W4	GS2.1.s1766338586$o1$g1$t1766338653$j60$l0$h0
gyre.pro	FALSE	/	TRUE	1768930664	lng	es
gyre.pro	FALSE	/	TRUE	1800898664	uuid	bfaadbe7-cb99-4782-af40-599c14717f6f
.gyre.pro	TRUE	/	FALSE	1774114665	_gcl_au	1.1.1961594372.1766338665
.gyre.pro	TRUE	/	FALSE	1800898666	_ga	GA1.1.2142583924.1766338666
.gyre.pro	TRUE	/	TRUE	1774114666	_rdt_uuid	1766338666415.358fe669-6490-4b8b-8cba-26444e10483a
.gyre.pro	TRUE	/	FALSE	1800034666	_uetvid	c348f380de9311f090e083a877fa4ab6
.gyre.pro	TRUE	/	FALSE	1800898667	sc	F4118D56-FCED-05F6-9319-2ECA9D6FF2C7
.gyre.pro	TRUE	/	FALSE	1774114667	_fbp	fb.1.1766338667137.375457605701990828
.gyre.pro	TRUE	/	FALSE	1800898669	_ga_9D440EG6LL	GS2.1.s1766338665$o1$g0$t1766338669$j56$l0$h1071327576
.gyre.pro	TRUE	/	FALSE	1800898670	_ga_CXF1LY8BPT	GS2.1.s1766338666$o1$g0$t1766338669$j57$l0$h0
www.shazam.com	FALSE	/	FALSE	1797874820	geoip_country	MX
www.shazam.com	FALSE	/	FALSE	1768817586	_bszm	6
.ttsmp3.com	TRUE	/	FALSE	1800035147	FCCDCF	%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c32c6531-42d0-4128-b191-bee500234677%5C%22%2C%5B1766339147%2C526000000%5D%5D%22%5D%5D%5D
.ttsmp3.com	TRUE	/	FALSE	1800899269	_ga	GA1.1.666882640.1766339148
.ttsmp3.com	TRUE	/	FALSE	1797875148	FCOEC	%5B%5B%5B28%2C%22%5Bnull%2C%5Bnull%2C1%2C%5B1766339149%2C731613000%5D%2C0%5D%5D%22%5D%5D%5D
.ttsmp3.com	TRUE	/	FALSE	1797875149	FCNEC	%5B%5B%22AKsRol9KPGh8f5Fd-P4V_jLXusWPtfFjtVr5e2EGS7HbtfQfAlX8Dx5BY3k0V4kTuczvFvC-eoNVNBCJcL6_7_XOb8sxHmmQmDiNUQ-xNc8Sakwt3kz9w8DmJSPNZzY-Q5V0JkYVIS_ZbqlBDglAqRb8JIzQVCE06A%3D%3D%22%5D%5D
.ttsmp3.com	TRUE	/	FALSE	1800899276	_ga_H0XGBVF70F	GS2.1.s1766339147$o1$g1$t1766339275$j52$l0$h872078672
.typecast.ai	TRUE	/	FALSE	1800899283	_ga	GA1.1.336838669.1766339283
.typecast.ai	TRUE	/	FALSE	1797875391	mp_97ff1685f987dd26527096de35e5b10e_mixpanel	%7B%22distinct_id%22%3A%22%24device%3Aa0e54ab2-f295-42a6-9891-68da16554c65%22%2C%22%24device_id%22%3A%22a0e54ab2-f295-42a6-9891-68da16554c65%22%2C%22%24search_engine%22%3A%22google%22%2C%22utm_source%22%3A%22google%22%2C%22utm_medium%22%3A%22cpc%22%2C%22utm_campaign%22%3A%22Global_pmax_educator1%22%2C%22utm_content%22%3A%22generic_ads1%22%2C%22%24initial_referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22%24initial_referring_domain%22%3A%22www.google.com%22%2C%22__mps%22%3A%7B%22%24os%22%3A%22Android%22%2C%22%24browser%22%3A%22Chrome%22%2C%22%24browser_version%22%3A135%2C%22anonymous%22%3Atrue%2C%22plan_code%22%3A%2262c7d61d036eacd110279ce4%22%2C%22plan_name%22%3A%22Free%22%2C%22plan_price%22%3A0%2C%22plan_cycle%22%3A%22monthly%22%2C%22plan_platform%22%3Anull%2C%22login_provider%22%3Anull%2C%22email_domain%22%3A%22%40undefined%22%7D%2C%22__mpso%22%3A%7B%22initial_utm_source%22%3A%22google%22%2C%22initial_utm_medium%22%3A%22cpc%22%2C%22initial_utm_campaign%22%3A%22Global_pmax_educator1%22%2C%22initial_utm_content%22%3A%22generic_ads1%22%2C%22initial_utm_term%22%3Anull%2C%22initial_utm_id%22%3Anull%2C%22initial_utm_source_platform%22%3Anull%2C%22initial_utm_campaign_id%22%3Anull%2C%22initial_utm_creative_format%22%3Anull%2C%22initial_utm_marketing_tactic%22%3Anull%2C%22%24initial_referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22%24initial_referring_domain%22%3A%22www.google.com%22%7D%2C%22__mpus%22%3A%7B%7D%2C%22__mpa%22%3A%7B%7D%2C%22__mpu%22%3A%7B%7D%2C%22__mpr%22%3A%5B%5D%2C%22__mpap%22%3A%5B%5D%2C%22anonymous%22%3Atrue%2C%22plan_code%22%3A%2262c7d61d036eacd110279ce4%22%2C%22plan_name%22%3A%22Free%22%2C%22plan_price%22%3A0%2C%22plan_cycle%22%3A%22monthly%22%2C%22plan_platform%22%3Anull%2C%22login_provider%22%3Anull%2C%22email_domain%22%3A%22%40undefined%22%7D
.typecast.ai	TRUE	/	FALSE	1774115382	_fbp	fb.1.1766339363903.759854357231102446
.typecast.ai	TRUE	/	TRUE	1800899382	CookieScriptConsent	%7B%22googleconsentmap%22%3A%7B%22ad_storage%22%3A%22targeting%22%2C%22analytics_storage%22%3A%22performance%22%2C%22ad_user_data%22%3A%22targeting%22%2C%22ad_personalization%22%3A%22targeting%22%7D%2C%22bannershown%22%3A1%2C%22action%22%3A%22accept%22%2C%22consenttime%22%3A1722846548%2C%22categories%22%3A%22%5B%5C%22unclassified%5C%22%2C%5C%22functionality%5C%22%2C%5C%22performance%5C%22%2C%5C%22targeting%5C%22%5D%22%7D
.typecast.ai	TRUE	/	FALSE	1800899393	_ga_5VCDJ4W4LQ	GS2.1.s1766339282$o1$g1$t1766339392$j50$l0$h0
.wavacity.com	TRUE	/	FALSE	1802831439	_ga	GA1.1.626221963.1766435027
audio-joiner.com	FALSE	/	TRUE	1800996258	uid	RSPIZjw5y4TonNYkVEhN766436258886
audio-joiner.com	FALSE	/	TRUE	1800996258	lang_id	es
.audio-joiner.com	TRUE	/	FALSE	1802801261	_ga	GA1.1.1771821287.1766436261
drive.google.com	FALSE	/	TRUE	1800996400	__Secure-OSID	g.a0004gh73idMrMRo_hoYX3L_pZcavXaiKlcM173431JXX2mzvSogLM5LB_EgLjfTCOZFdk2migACgYKAV0SARESFQHGX2Mi-IVk-Mh_a5itv2LOJYztYxoVAUF8yKow0r2Hly3LWYpAJRdzAtkx0076
s86.audio-joiner.com	FALSE	/	TRUE	1800996402	uid	a1LOK7cUcuFA633RPQu6949ae324c9ca
.audio-joiner.com	TRUE	/	TRUE	1797982079	ph_phc_VWGZGCHcZpN84N0ZQ3swj5jepqWAaxpsMuxygMwp2g1_posthog	%7B%22distinct_id%22%3A%22019b47ce-4a97-7949-8ccb-15177285d03b%22%7D
s89.audio-joiner.com	FALSE	/	TRUE	1801110009	uid	aspAPN4Th667wTBgAtN694b69fa25186
s85.audio-joiner.com	FALSE	/	TRUE	1801110180	uid	aR0S2Gw3ZF5k0tirBM9694b6aa47d091
s84.audio-joiner.com	FALSE	/	TRUE	1801110304	uid	aK3PQx02mqk5ThjoDZt694b6b207632d
s88.audio-joiner.com	FALSE	/	TRUE	1801113162	uid	akaFrhrL3PZCt9VG613694b764a6c865
mp3cut.net	FALSE	/	TRUE	1801173938	uid	VplXirYIl3XvV4S1ETOj766613938959
mp3cut.net	FALSE	/	TRUE	1801173938	lang_id	es
.mp3cut.net	TRUE	/	FALSE	1801717307	_ga	GA1.1.1841809899.1766613944
s85.123apps.io	FALSE	/	TRUE	1801174075	uid	avKCBNiU2y765bpl70G694c643b54b08
audio-joiner.com	FALSE	/	FALSE	1801241019	_ga_RE9CN0V8EG	deleted
s87.audio-joiner.com	FALSE	/	TRUE	1801241225	uid	aun7wLNwXCwoM66aI3f694d6a8aa753d
.img2go.com	TRUE	/	TRUE	1801258784	QGV	963d6e625476f692
.img2go.com	TRUE	/	FALSE	1801716671	_ga	GA1.2.1258974869.1766698787
.img2go.com	TRUE	/	TRUE	1798234788	QGID	5e0850a2-852e-4bfa-a656-de5cead3e7fc
.img2go.com	TRUE	/	TRUE	1798714275	qg_locale_suggest	true
.img2go.com	TRUE	/	TRUE	1769290838	IMG2GOSESSION	ps5ekkmkcolea2tqlbpkj7ao1v
www.img2go.com	FALSE	/	FALSE	1782251124	g_state	{"i_l":0,"i_ll":1766699124756,"i_b":"6KoCJIlwC6SL7yWzhZqyDzbhseIkgWj3z+9Ba69vQDA","i_e":{"enable_itp_optimization":0}}
.img2go.com	TRUE	/	TRUE	1798235168	x-open	a9688d697ea9256f329ff25915c6c218
123apps.com	FALSE	/	TRUE	1801681557	uid	g0aubEhiw6WNVM8lNY6q767121558640
123apps.com	FALSE	/	TRUE	1801681557	lang_id	es
123apps.com	FALSE	/	TRUE	1801681558	sso_token_123appscom	4qk6es4dyjy8ooo040k4owoco84sgocswck4kosco84w4ogc40
id.123apps.com	FALSE	/	TRUE	1801681558	PHPSESSID	1442c80a0a31bef771a1d031416cdd8e
123apps.com	FALSE	/	TRUE	1801681559	sso_verify_123appscom	1kz3s066um1w08w0888soo8c4cgwk80kg0k080wkgg0o04wk80
.123apps.com	TRUE	/	FALSE	1801681559	_ga	GA1.1.591681844.1767121559
online-audio-converter.com	FALSE	/	TRUE	1801681580	uid	S3Yhpcrx2j9a6ITszeLE767121581182
.online-audio-converter.com	TRUE	/	FALSE	1801690827	_ga	GA1.1.267382283.1767121582
.123apps.com	TRUE	/	FALSE	1801681598	_ga_4XYDSHD7SL	GS2.1.s1767121558$o1$g1$t1767121597$j21$l0$h0
s89.123apps.io	FALSE	/	TRUE	1801681633	uid	a0IPvOVCjfedBJlUP2z695422e196ae9
s87.123apps.io	FALSE	/	TRUE	1801682886	uid	a1NZTxOfBxlBlXLOrem695427c6cd5ba
online-audio-converter.com	FALSE	/	TRUE	1801690826	sso_token_onlineaudioconvertercom	5m3u1pgecusckos0g4w0so8k4gw4g4osssgowk84kwoswoso4s
online-audio-converter.com	FALSE	/	TRUE	1801690827	sso_verify_onlineaudioconvertercom	4iq7hbsbvx2c0w48wcoo4w8ww4k8k44s404ckk8kg04404c0c0
online-audio-converter.com	FALSE	/	TRUE	1801690827	lang_id	es
.online-audio-converter.com	TRUE	/	FALSE	1801690951	_ga_6BRGJPVFZY	GS2.1.s1767130624$o2$g1$t1767130950$j60$l0$h0
.anymp4.com	TRUE	/	TRUE	1801690991	_ga	GA1.1.1606971448.1767130980
.anymp4.com	TRUE	/	TRUE	1801690996	_ga_WJL4GMZ150	GS2.1.s1767130979$o1$g1$t1767130995$j44$l0$h0
s86.123apps.io	FALSE	/	TRUE	1801691380	uid	aFgLIaXTDe2H0Cjgx64695448f502c1d
mp3cut.net	FALSE	/	TRUE	1801696275	sso_token_mp3cutnet	1f32r05t8sro88k8os4448880c48skwoks84koc0g0g00oggoo
mp3cut.net	FALSE	/	TRUE	1801696275	sso_verify_mp3cutnet	36jstqa8bhwkcocskogwwckw8kwks8w0g0o4w048kkgsg00ksc
.img2go.com	TRUE	/	FALSE	1801716671	_ga_0Q8T23M4GD	GS2.2.s1767156670$o2$g0$t1767156670$j60$l0$h0
.mp3cut.net	TRUE	/	FALSE	1801717307	_ga_GHPXP30WBB	GS2.1.s1767157306$o5$g0$t1767157306$j60$l0$h0
.freeconvert.com	TRUE	/	FALSE	1801765482	_ga_PDVX9KHJTF	GS2.1.s1767205481$o1$g0$t1767205481$j60$l0$h0
.freeconvert.com	TRUE	/	FALSE	1802153842	_ga_86D7BPSZHC	GS2.1.s1767593726$o22$g1$t1767593841$j28$l0$h0
.roblox.com	TRUE	/	FALSE	1784437493	__utmz	200924205.1767746214.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
audio-joiner.com	FALSE	/	TRUE	1802801261	sso_token_audiojoinercom	3ovvpcqexkcgcckocwcksscg0og8ow8ok440w40g0oks0co4sk
.audio-joiner.com	TRUE	/	FALSE	1802801261	_ga_RE9CN0V8EG	GS2.1.s1768241261$o15$g0$t1768241261$j60$l0$h0
audio-joiner.com	FALSE	/	TRUE	1802801261	sso_verify_audiojoinercom	1qaanmum6kbow48ck0wsgsw80wc0k0sosooc4s448gc8o8wosc
.google.com	TRUE	/	FALSE	1802828556	SID	g.a0005gh73jXD_EWqI1011dwPDklah_HPSJ5Cz7d7bQAXRo5WPqOtgL5kNnUQ9pKAwC_Xe_CE3AACgYKAVgSARESFQHGX2MidPhOs-8_sS-U3gIPzjE1CRoVAUF8yKqUFj8O5i985MuoHxqv2kw20076
.google.com	TRUE	/	TRUE	1802828556	__Secure-1PSID	g.a0005gh73jXD_EWqI1011dwPDklah_HPSJ5Cz7d7bQAXRo5WPqOtf0zDRxb_UqNiBWn9a3RjMAACgYKAbASARESFQHGX2MieDbJOlQeUP1mZGgcTOaJIhoVAUF8yKrGXcl4FLuwAgi_xKCaaOZb0076
.google.com	TRUE	/	TRUE	1802828556	__Secure-3PSID	g.a0005gh73jXD_EWqI1011dwPDklah_HPSJ5Cz7d7bQAXRo5WPqOtXgVDrWrs7yyrw5EYhcqM9AACgYKAXoSARESFQHGX2Mi3Qz0rnX_P8MTIEzV6odhxhoVAUF8yKrelaSijGZkTNr1NHyWOCBH0076
accounts.google.com	FALSE	/	TRUE	1802828817	__Host-GAPS	1:QEAeOkt2JIi4ThWm65CkjC4umQAeL0YFmBoSzurJ43kOjqSuZTjGSjoYShhKsWjUdfcBvfiFIYtXyhW0IpraUtvMT688zA:Fq3V4DqrS-xbwukS
accounts.google.com	FALSE	/	TRUE	1802828817	LSID	o.chromewebstore.google.com|o.drive.google.com|s.MX|s.youtube:g.a0002wh73jFMvHKEjfQ3m0C1dIeOMH1mxzhNvCLyY1nqcbw4Ja0FjpG5gi7QPQspKA3W0166WwACgYKAU0SARESFQHGX2Mizvwhg_rbpejZw1VH9U45WhoVAUF8yKqQUgarl-C7asnilbCZrfIp0076
accounts.google.com	FALSE	/	TRUE	1802828817	__Host-1PLSID	o.chromewebstore.google.com|o.drive.google.com|s.MX|s.youtube:g.a0002wh73jFMvHKEjfQ3m0C1dIeOMH1mxzhNvCLyY1nqcbw4Ja0F57fw3AGKT-CWxXP3h2v4bAACgYKAdISARESFQHGX2MiL0UOVEefo4OJAOHbFJM9HxoVAUF8yKq7xiRSoJO2CjsKBqKj9t940076
accounts.google.com	FALSE	/	TRUE	1802828817	__Host-3PLSID	o.chromewebstore.google.com|o.drive.google.com|s.MX|s.youtube:g.a0002wh73jFMvHKEjfQ3m0C1dIeOMH1mxzhNvCLyY1nqcbw4Ja0FvHcioCwjYzwytYPde-Hi8AACgYKAYUSARESFQHGX2MiELfcIbJPaEU3dNaFbnvMohoVAUF8yKonqec5k8hIOo2TYM0LzAYO0076
chromewebstore.google.com	FALSE	/	TRUE	1802828818	OSID	g.a0005gh73oR5pQ4oQnKs3No1ZZTKeVP5WU3ubiWrLkL0NIGyEvSBXM-FMLlALfB17ekldf4kbQACgYKAXoSARESFQHGX2MiQc_LGJ_jRIBarEysg_1FHRoVAUF8yKpPkHkEXLXjVC9cZkrGyo6j0076
chromewebstore.google.com	FALSE	/	TRUE	1802828818	__Secure-OSID	g.a0005gh73oR5pQ4oQnKs3No1ZZTKeVP5WU3ubiWrLkL0NIGyEvSBlKX6CAYCijqEkjCOmSHirgACgYKAcUSARESFQHGX2Mi0xryidOhEQQKWIyBy0zkxBoVAUF8yKoTruCTo6CVGA8O2l0ofjGD0076
chromewebstore.google.com	FALSE	/	TRUE	1770860824	OTZ	8432747_80_80_104160_76_446820
ogs.google.com	FALSE	/	TRUE	1770860826	OTZ	8432747_80_80_104160_76_446820
.chromewebstore.google.com	TRUE	/	FALSE	1802828890	_ga_K7Z7BVKMJM	GS2.1.s1768268867$o1$g1$t1768268889$j38$l0$h0
.editthiscookiefork.com	TRUE	/	FALSE	1802828892	_ga	GA1.1.1458647673.1768268892
.editthiscookiefork.com	TRUE	/	FALSE	1802828996	_ga_WD6HFSCT5L	GS2.1.s1768268892$o1$g1$t1768268996$j60$l0$h0
.wavacity.com	TRUE	/	FALSE	1802831439	_ga_X8B5RE90CJ	GS1.1.1768271439.43.0.1768271439.0
.wavacity.com	TRUE	/	FALSE	1799807439	amp_b4b059	gbXhCz71uHhxd7idmQVBcO...1jeqj1po0.1jeqj1po0.0.0.0
.roblox.com	TRUE	/	TRUE	1802882064	.RBXIDCHECK	ae3c741d-bbbf-48b8-9bf0-20aab6a7a7b0
.roblox.com	TRUE	/	FALSE	1771189960	RBXSource	rbx_acquisition_time=01/16/2026 21:12:39&rbx_acquisition_referrer=https://www.roblox.com/es/home&rbx_medium=Social&rbx_source=www.roblox.com&rbx_campaign=&rbx_adgroup=&rbx_keyword=&rbx_matchtype=&rbx_send_info=0
.roblox.com	TRUE	/	TRUE	1803158046	.ROBLOSECURITY	_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_CAEaAhADIhsKBGR1aWQSEzcwOTE4NDAzNDg2MTM1Nzk5NDcoAw.vrK9aLug6-B7ld8RydkCRHR3Ld-zW8lkCJAMb6lrqbLMt1TL9_cV88GtFy9OFr6SEjyzT4VCrxgRMbcEd2yEPsCWKxCGPS_7Qa05OvXwjVuX-LJBSFlMhzBpJceUZH2wY_S-hihEvVPpgimTzI6SMGWJiA6Cc7Yym-biIVSnHAS2Zh4pnER1ygZCPhViyUmdmeY_qjd3WhJ70a_1YXz39J5fuDwRCJE85DDCljkqGTLlCzzYEPGY27n7-blkly-z3mNzmWBus_wpYJGpHnozUZASB5IeGJmvTLKnhh_mCLbLEh-ciWCquOJfNpNrb-qxC0oH8S0FdcTMHBimU6Kkzt4BNRmcylGzJY8QexprjovueiVzQGCj91mT0vd1iFkkXIFwEjStpiSAj0I1fDYSjN9JZ-YIuU5DNln3Q_5g9Nkr9yU2YPsKFeBDyV10DUkkt5GVPtn1xBU3VE8-48LQN8tPetsheEJ9N_z6HpJqxLEpqr2KHul-FP-QkjFIWP403ebmFBMZksU3zdahITGixChh3gbCLzG6MJ5nGkERZPsOjYcxyN2KanDo5JzffHYxIN-lFAS9nucresMk_wN6SM7BfpHs9w5pPSVB72eWk9SDLDlk5s8PY8N5BWarD-7_Gl-xHhw7Mq5g3msm9PW-OzGc6FZ4tlx1hTidQh-9hKDxZzmNQCwRbXIoB35sDIDMwlvKISh6Jr2JW0buFziu6LQOUqwdI1L6oRAYdbXmDAixI6IFj9wDlrrUEPIAq1UABA7O_jCgmmydsMG99ZUoC2D5hSw
.roblox.com	TRUE	/	FALSE	1803158046	RBXEventTrackerV2	CreateDate=01/16/2026 15:14:06&rbxid=10352773314&browserid=1761518537867003
.roblox.com	TRUE	/	FALSE	1803226588	_ga_F8VP9T1NT3	GS2.1.s1768666588$o6$g0$t1768666588$j60$l0$h0
.roblox.com	TRUE	/	FALSE	1803229493	__utma	200924205.1115312911.1765901561.1768666588.1768669493.22
.google.com	TRUE	/	TRUE	1777071414	AEC	AaJma5uPnhEPwJCLBhGw0UPlIccj5sAkyWQyMz_GJ_CXwH5lSH6VWjyY-a8
.roblox.com	TRUE	/	FALSE	1768768919	UnifiedLoggerSession	CreatorHub%3D%7B%22sessionId%22%3A%22c7a778e5-442c-46de-be81-75ec80a8f4ed%22%2C%22lastActivity%22%3A1768682518885%7D
.google.com	TRUE	/	TRUE	1784474996	NID	528=VCOt741o4WCLz5uQIsfLfAkA1fSbUw5shIphV3EH_P2RKhIUl_qXQzO909_6avN7B9Oq84YL5Rs98hds9kN8_XtyRx6DlyyeaIPaH4GHN8pQgFNF3IT49MgL5vU-henqgwTEOCcdBqQpln_Z82G4zQ46kKHqpcfr9Fnb_os9-6hGYybqziXWzAVHhIoXXfn0ydgKazKDknSoAuFVkUHmmlKEzY5sWQ0vcL-eRiTDojr6ppi8NCojY23cLWvIsbddLmzmgBrcQxIVJTQbXNlurBNx82YbfEH4qNQqfYK4w_5wnk2sj3YgDVYD71ypJtChb9-0ZGlPMOiVuu6cdZg1eEVFcGufOBWaaKd9wbUAPuxuKPjYnt6b_6VrqAFqS6_QmZFaDMATl_tcxGgsh1MNDMQVeWwcNydSAJFG1FSPbkf9ITPGk3zmSH1oh8g152136-5cLW0V1i8GYu178NGZLa9rCzdGf1m8hw1fGJjS3gbW5VAGCsKAzNozbqr19BR3HWwTztFc-eIDhWbJpLvv88MAio39Jfzbr_ElmesbyGAb4wcx2emiZoVVmzEqV_2Xh9Y9ZyBC1hvemDzuaysCJuXrsIIMpjgfLeY-RKe2arBAS9RpjZAcD5HfqAbtEX_LqFd6mSo4mhN44Bl1WhrXOV8pGlYjOnOn_2o66Wf3K0aDbPwyKH25PAPFb-A6w1Hz9AL0ClXut-3ef8GumfxRNwHaEvmcqdcdb3pPKf3TrkoK2BK19FqUutj1Z7NdozcVCFjtkCzYngKQvKHrLUY2bVEd
.google.com	TRUE	/	FALSE	1800218538	SIDCC	AKEyXzWn4NPCboEneNYA9v75SQFgBQ6EC_bzYwb5TuRlRdz6MAQlH7uQ-MA5J0mdQYW3rqo-nrw
.google.com	TRUE	/	TRUE	1800218538	__Secure-1PSIDCC	AKEyXzVXfyo9dgFbgJ8vmzuE7eefEzlFtUnUmPoHAY2IDMHMqhkl3898sqgVnD343LRBrAr4RA
.google.com	TRUE	/	TRUE	1800218538	__Secure-3PSIDCC	AKEyXzWDKf4uRZNR6Xz8sYrSAqKU2CHvnt52AWNwuo1wuwGonu3DKi2ElGbytNuiA_oLbs-w8G0
.youtube.com	TRUE	/	TRUE	1803246009	PREF	f6=40000080&f7=100&tz=America.Matamoros
.chromewebstore.google.com	TRUE	/	FALSE	1803242539	_ga_KHZNC1Q6K0	GS2.1.s1768682524$o4$g0$t1768682539$j45$l0$h0
.youtube.com	TRUE	/	TRUE	1803242543	LOGIN_INFO	AFmmF2swRgIhANK5doQtiZr-KwsFaREjFRRbTG9RHEHrPPcWNeJXTapbAiEA29qL2wVr540e4Ok8yN_kHck2ocO9MiglMCe1kl7Ab9E:QUQ3MjNmd0Y2YWZFZlcyUVptWVB0VHFyOTQ0RUg2Wk16RGxxa0Z6c0k4aUJvOVM3cWVXaWIzRmFhbXJQbnM4WFJGNHV4V09fVENST1pNVDVINjlJeU1Oa2JSaHJWUHl1cVRnSnlXZFltSUdEMlVNY1dVYjlPNlJCVjgxa1VGd1lFVFdRTlJ3Um0wVmw3dnBrNGxBbU5LZFE2QUFMZVNFbWRR
.youtube.com	TRUE	/	FALSE	1803245943	SID	g.a0005wh73i5_6xH5i5O7sPJ0AoCbnFlIzLBMp9rjw8RLGbZFJacScOjraRPja3aCkv9lA5yDdQACgYKAT4SARESFQHGX2Mi30WzLsDFVIiVYTbk44ndSBoVAUF8yKqZ9G4F1LR_GPHex1zsNgXX0076
.youtube.com	TRUE	/	TRUE	1803245943	__Secure-1PSID	g.a0005wh73i5_6xH5i5O7sPJ0AoCbnFlIzLBMp9rjw8RLGbZFJacSOLLYoyqaTIrg59L0sWxDpAACgYKAVISARESFQHGX2Mi6sqihS1-hhfHnpHp_QRx6BoVAUF8yKrgypnSlUA_MyfB_QdLdeZ00076
.youtube.com	TRUE	/	TRUE	1803245943	__Secure-3PSID	g.a0005wh73i5_6xH5i5O7sPJ0AoCbnFlIzLBMp9rjw8RLGbZFJacS71zBDNtEm3a7OZVrxvcvaQACgYKATYSARESFQHGX2MiLOLoLIWIvXWkqPZycx_ScRoVAUF8yKqvpb1Sa9Cvyk57lgimVOuX0076
.youtube.com	TRUE	/	FALSE	1800222012	SIDCC	AKEyXzXXO97IjweZV90kVoAabzAwaq81fF7AhHcCbSKZOt4tOWQjvT4jJgq2lZVrb-sxXHujQw
.youtube.com	TRUE	/	TRUE	1800222012	__Secure-1PSIDCC	AKEyXzWnDeDN2cN0Nb0xHpPzbuV35td4dGmNPoGFVDvezNeX4DuoOxKAdSUTe-kjoBJ4Wq0UOg
.youtube.com	TRUE	/	TRUE	1800222012	__Secure-3PSIDCC	AKEyXzX4gm2NNEZ8fpYosP-sUOme0PQGMS77A3B9dEBud_TdgGZmOCRMS0GEr1GQpSrZCH10
.google.com	TRUE	/verify	TRUE	1784474996	SNID	AEEKqIsZIWH_YPnApZ6z7GN9icEkYxPZ8WVAiLuJy91RPxPxUDL5tDZ8AWJKlIk4h8koFBtJXFGjtHnG0BOxnnk1QkYymlo3ZGE
.roblox.com	TRUE	/	FALSE	1796078536	GuestData	UserID=-1552828234
.roblox.com	TRUE	/	FALSE	1777070540	RBXcb	RBXViralAcquisition%3Dtrue%26RBXSource%3Dtrue%26GoogleAnalytics%3Dtrue
.chromewebstore.google.com	TRUE	/	FALSE	1803242525	_ga	GA1.1.1672553502.1761519422
.freeconvert.com	TRUE	/	FALSE	1769376584	_gcl_au	1.1.688054840.1761600584
.freeconvert.com	TRUE	/	FALSE	1802153727	_ga	GA1.1.1762974187.1761600584
prebid.trustedstack.com	FALSE	/	TRUE	1783145817	receive-cookie-deprecation	1
prebid.media.net	FALSE	/	TRUE	1783145817	receive-cookie-deprecation	1
.youtube.com	TRUE	/	TRUE	1783820605	VISITOR_INFO1_LIVE	00O-Ae30XMA
.youtube.com	TRUE	/	TRUE	1783820605	VISITOR_PRIVACY_METADATA	CgJNWBIEGgAgXQ%3D%3D
.chromewebstore.google.com	TRUE	/	FALSE	1796176261	_ga_TBG2165EQY	GS2.1.s1761616245$o1$g1$t1761616261$j44$l0$h0
.youtube.com	TRUE	/	TRUE	1784238009	VISITOR_INFO1_LIVE	pTsGnhfwaMU
.youtube.com	TRUE	/	TRUE	1784238009	VISITOR_PRIVACY_METADATA	CgJNWBIEGgAgNQ%3D%3D
.capsolver.com	TRUE	/	FALSE	1796176420	_ga	GA1.1.254081284.1761616420
.capsolver.com	TRUE	/	FALSE	1769392420	_gcl_au	1.1.1092858762.1761616420
.capsolver.com	TRUE	/	FALSE	1796176426	_ga_ECGWHYJ0X9	GS2.1.s1761616419$o1$g1$t1761616426$j53$l0$h0
.capsolver.com	TRUE	/	FALSE	1796176426	_ga_4M0CNKY3DG	GS2.1.s1761616420$o1$g1$t1761616426$j54$l0$h0
.whoerip.com	TRUE	/	FALSE	1796176434	_ga	GA1.1.1709685863.1761616434
.whoerip.com	TRUE	/	FALSE	1796176436	_ga_82VX03BCMH	GS2.1.s1761616434$o1$g0$t1761616436$j58$l0$h0
.chromewebstore.google.com	TRUE	/	FALSE	1796176560	_ga_5Q9CX9SVGD	GS2.1.s1761616544$o1$g1$t1761616559$j45$l0$h0
.nopecha.com	TRUE	/	FALSE	1796177273	_ga	GA1.1.82602388.1761617028
.github.com	TRUE	/	TRUE	1793153034	_octo	GH1.1.2083120615.1761617035
github.com	FALSE	/	TRUE	1793153036	_device_id	2045f4f5fe449382f1e9923c0682d82e
.google.com	TRUE	/	FALSE	1802828556	HSID	AR0c3I18OBjBLEdpz
.google.com	TRUE	/	TRUE	1802828556	SSID	ApIfi2MPxQmfm4jX_
.google.com	TRUE	/	FALSE	1802828556	APISID	SwdLxJeK-pnKSXH6/Au2r-eibpU2t3H2Ji
.google.com	TRUE	/	TRUE	1802828556	SAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
.google.com	TRUE	/	TRUE	1802828556	__Secure-1PAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
.google.com	TRUE	/	TRUE	1802828556	__Secure-3PAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
accounts.google.com	FALSE	/	TRUE	1796177071	SMSV	ADHTe-CWJd31yfTxPN0L2ZW3iIGvE-NHDl3IncX6nAXs__RD2DQSsjlhSeMnSib_YkZdi1A78qeoXyfmcMeQg1G4fz1q5uLtGwo1f6G31BuV3Simlu2utZg
accounts.google.com	FALSE	/	TRUE	1796177071	ACCOUNT_CHOOSER	AFx_qI41V9R5bdz1gooA2Y8tETWWkrlgAmvdTKOn7dnGjs7qgIwWHLu2cpLA6Im8u_24496nfS7N3JHd35R3fDYh0KQ1AeZgn0n9jcbkT2oBFuNg9ojAtTXvggRcYJpN2iDuSmdVPwDV8rcIpD2MO04PXwiSsQ4c4g
.youtube.com	TRUE	/	TRUE	1793153071	__Secure-1PSIDTS	sidts-CjUBwQ9iI-8Y2e-9bKTcCIN6VB5wy20dC_Hl2mClwPAbQDl5Wjx8-9p3ZACyu6bSDcZO2oLbLxAA
.youtube.com	TRUE	/	TRUE	1793153071	__Secure-3PSIDTS	sidts-CjUBwQ9iI-8Y2e-9bKTcCIN6VB5wy20dC_Hl2mClwPAbQDl5Wjx8-9p3ZACyu6bSDcZO2oLbLxAA
.youtube.com	TRUE	/	FALSE	1803245943	HSID	Ab5t8kvHqyrBKkj0l
.youtube.com	TRUE	/	TRUE	1803245943	SSID	AKHZ15lIJ2_X-BYZm
.youtube.com	TRUE	/	FALSE	1803245943	APISID	SwdLxJeK-pnKSXH6/Au2r-eibpU2t3H2Ji
.youtube.com	TRUE	/	TRUE	1803245943	SAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
.youtube.com	TRUE	/	TRUE	1803245943	__Secure-1PAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
.youtube.com	TRUE	/	TRUE	1803245943	__Secure-3PAPISID	2c-lS5JjDLUsgwWF/AyW_9wAdl89amWol7
github.com	FALSE	/	TRUE	1769396733	saved_user_sessions	180233663%3Ar8f5ttn4gngkxAAVbJ_mMoF82adRCvViEmaGZ0mRSWRWyEUj
.github.com	TRUE	/	TRUE	1793153133	logged_in	yes
.github.com	TRUE	/	TRUE	1793153133	dotcom_user	Elmasproderobloxxd
.nopecha.com	TRUE	/	FALSE	1796177273	_ga_70K7MBE4SF	GS2.1.s1761617027$o1$g1$t1761617273$j1$l0$h0
.google.com	TRUE	/	FALSE	1777236125	SEARCH_SAMESITE	CgQIpZ8B
.google.com	TRUE	/	TRUE	1781203151	__Secure-BUCKET	CLME
devforum.roblox.com	FALSE	/	FALSE	1800115959	_evidon_consent_cookie	{"consent_date":"2025-12-16T16:12:39.656Z","gpc":0,"consent_type":1}
.roblox.com	TRUE	/	FALSE	1803226588	_ga	GA1.1.1115312911.1765901561
.roblox.com	TRUE	/	FALSE	1800461580	_ga_BK4ZY0C59K	GS2.1.s1765901560$o1$g1$t1765901580$j40$l0$h0
.sono-jp.fr	TRUE	/	FALSE	1800847573	_ga	GA1.1.578271803.1766287511
.sono-jp.fr	TRUE	/	FALSE	1800847573	_ga_J3R1MECFX9	GS2.1.s1766287511$o1$g1$t1766287573$j58$l0$h0
www.clipto.com	FALSE	/	FALSE	1797823582	NEXT_LOCALE	es
www.clipto.com	FALSE	/	FALSE	1768879693	traffic-history	seo
www.clipto.com	FALSE	/	FALSE	1768879582	uu	c6878a6bd52a46648eed5adb4308146f
www.clipto.com	FALSE	/	FALSE	1768879693	country	MX
www.clipto.com	FALSE	/	FALSE	1768879583	merge-video-api	1
www.clipto.com	FALSE	/	FALSE	1768879583	vd-down-app	a
www.clipto.com	FALSE	/	FALSE	1768879583	pwa-install	b
.clipto.com	TRUE	/	FALSE	1800847695	_ga	GA1.1.1376795066.1766287585
.clipto.com	TRUE	/	FALSE	1774063585	_gcl_au	1.1.137134322.1766287585
.clipto.com	TRUE	/	FALSE	1774063724	_fbp	fb.1.1766287587067.355360631480591561
.clipto.com	TRUE	/	FALSE	1789617696	intercom-id-vbv7xze7	081dd425-0c63-4318-9b6b-63e724edab23
.clipto.com	TRUE	/	FALSE	1789617696	intercom-device-id-vbv7xze7	4afa7c16-55b8-4318-b718-041910432047
.clipto.com	TRUE	/	FALSE	1799983695	_uetvid	d5087b80de1c11f09783f970fc78c9ff
.clipto.com	TRUE	/	FALSE	1800847925	_ga_ZVDHSR45N6	GS2.1.s1766287584$o1$g1$t1766287924$j60$l0$h0
.joeemilio.co.za	TRUE	/	FALSE	1800847930	_ga	GA1.1.48087518.1766287930
.joeemilio.co.za	TRUE	/	FALSE	1800847938	_ga_KEEDCVN9W4	GS2.1.s1766287930$o1$g0$t1766287938$j52$l0$h0
.themustburger.fr	TRUE	/	FALSE	1800847952	_ga	GA1.1.626956254.1766287952
.themustburger.fr	TRUE	/	FALSE	1800847954	_ga_J3R1MECFX9	GS2.1.s1766287951$o1$g0$t1766287953$j58$l0$h0
.puntarena.es	TRUE	/	FALSE	1800898117	_ga	GA1.1.209997542.1766287961
.flvto.click	TRUE	/	FALSE	1800847973	_ga	GA1.1.1432214154.1766287966
.hotbonusoffers.com	TRUE	/	FALSE	1800848005	_ga	GA1.1.1145101367.1766288005
.hotbonusoffers.com	TRUE	/	FALSE	1800848007	_ga_33FQEMJN36	GS2.1.s1766288005$o1$g0$t1766288007$j58$l0$h0
.hotbonusoffers.com	TRUE	/	FALSE	1789618007	intercom-id-kopo2lt0	b3374180-c954-4d0c-8a75-d82a102bc9a3
.hotbonusoffers.com	TRUE	/	FALSE	1789618007	intercom-device-id-kopo2lt0	a20a4aa6-d904-4278-aa5b-f69a310a4407
.flvto.click	TRUE	/	FALSE	1800848190	_ga_SJ4R1TCLLR	GS2.1.s1766287966$o1$g1$t1766288189$j60$l0$h0
www-y2mate.com	FALSE	/	FALSE	1800898110	SITE_TOTAL_ID	f3e2f3e0d76f1195677afcbd8772beae
.www-y2mate.com	TRUE	/	FALSE	1800898112	_ga	GA1.1.391985245.1766338112
.www-y2mate.com	TRUE	/	FALSE	1800898115	_ga_ZWPL9SR6P6	GS2.1.s1766338111$o1$g0$t1766338114$j57$l0$h0
.puntarena.es	TRUE	/	FALSE	1800898119	_ga_J3R1MECFX9	GS2.1.s1766338117$o2$g0$t1766338119$j58$l0$h0
es1.y2mate.is	FALSE	/	FALSE	1797874124	SITE_TOTAL_ID	aUguTM_mlNZwNVtLDIDeYwAAAAg
.y2mate.is	TRUE	/	FALSE	1800898573	_ga	GA1.1.2052204032.1766338124
.y2mate.is	TRUE	/	TRUE	1797874125	cf_clearance	Is8POrLyUGbL2rEjGeYj5mJrhTCPmzR7MpjHstbBXNc-1766338126-1.2.1.1-2O2UBdBhTzpg4Ck.TTYtz_3TlSBF5Pn1WAHmxeGoBUMfr3GPVPYkiHf7A588eU2aqeri2lHfDnwXecMG0rZb0Svbl3I.ltLQUQjEk0gpR.2yrWZxNLR.fGD9jMddRGkKr2VQsES.OhrFaZ2QW7zMsNwSQQUSJ.lO3dbTZf6gIbr74R.EEZxGPBlbuz2SlralUoI.9iOc4HmK.zgejaQoYHtp8X5wN131qWB8L_BXwg4
.y2mate.is	TRUE	/	FALSE	1800898582	_ga_MRLTGEXL5X	GS2.1.s1766338124$o1$g1$t1766338582$j40$l0$h0
.ferronnerie-champenoise.fr	TRUE	/	FALSE	1800898586	_ga	GA1.1.483801562.1766338586
.ferronnerie-champenoise.fr	TRUE	/	FALSE	1800898654	_ga_KEEDCVN9W4	GS2.1.s1766338586$o1$g1$t1766338653$j60$l0$h0
gyre.pro	FALSE	/	TRUE	1768930664	lng	es
gyre.pro	FALSE	/	TRUE	1800898664	uuid	bfaadbe7-cb99-4782-af40-599c14717f6f
.gyre.pro	TRUE	/	FALSE	1774114665	_gcl_au	1.1.1961594372.1766338665
.gyre.pro	TRUE	/	FALSE	1800898666	_ga	GA1.1.2142583924.1766338666
.gyre.pro	TRUE	/	TRUE	1774114666	_rdt_uuid	1766338666415.358fe669-6490-4b8b-8cba-26444e10483a
.gyre.pro	TRUE	/	FALSE	1800034666	_uetvid	c348f380de9311f090e083a877fa4ab6
.gyre.pro	TRUE	/	FALSE	1800898667	sc	F4118D56-FCED-05F6-9319-2ECA9D6FF2C7
.gyre.pro	TRUE	/	FALSE	1774114667	_fbp	fb.1.1766338667137.375457605701990828
.gyre.pro	TRUE	/	FALSE	1800898669	_ga_9D440EG6LL	GS2.1.s1766338665$o1$g0$t1766338669$j56$l0$h1071327576
.gyre.pro	TRUE	/	FALSE	1800898670	_ga_CXF1LY8BPT	GS2.1.s1766338666$o1$g0$t1766338669$j57$l0$h0
www.shazam.com	FALSE	/	FALSE	1797874820	geoip_country	MX
www.shazam.com	FALSE	/	FALSE	1768817586	_bszm	6
.ttsmp3.com	TRUE	/	FALSE	1800035147	FCCDCF	%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c32c6531-42d0-4128-b191-bee500234677%5C%22%2C%5B1766339147%2C526000000%5D%5D%22%5D%5D%5D
.ttsmp3.com	TRUE	/	FALSE	1800899269	_ga	GA1.1.666882640.1766339148
.ttsmp3.com	TRUE	/	FALSE	1797875148	FCOEC	%5B%5B%5B28%2C%22%5Bnull%2C%5Bnull%2C1%2C%5B1766339149%2C731613000%5D%2C0%5D%5D%22%5D%5D%5D
.ttsmp3.com	TRUE	/	FALSE	1797875149	FCNEC	%5B%5B%22AKsRol9KPGh8f5Fd-P4V_jLXusWPtfFjtVr5e2EGS7HbtfQfAlX8Dx5BY3k0V4kTuczvFvC-eoNVNBCJcL6_7_XOb8sxHmmQmDiNUQ-xNc8Sakwt3kz9w8DmJSPNZzY-Q5V0JkYVIS_ZbqlBDglAqRb8JIzQVCE06A%3D%3D%22%5D%5D
.ttsmp3.com	TRUE	/	FALSE	1800899276	_ga_H0XGBVF70F	GS2.1.s1766339147$o1$g1$t1766339275$j52$l0$h872078672
.typecast.ai	TRUE	/	FALSE	1800899283	_ga	GA1.1.336838669.1766339283
.googleadservices.com	TRUE	/	TRUE	1774115283	GCL_AW_P	GCL.1766339284.Cj0KCQiA0p7KBhCkARIsAE6XlanSJ8oSzaHQNP6Mfvg0B_karqXqegdjD6liYVFhfOASblnlguUa_t8aArPdEALw_wcB
.typecast.ai	TRUE	/	FALSE	1797875391	mp_97ff1685f987dd26527096de35e5b10e_mixpanel	%7B%22distinct_id%22%3A%22%24device%3Aa0e54ab2-f295-42a6-9891-68da16554c65%22%2C%22%24device_id%22%3A%22a0e54ab2-f295-42a6-9891-68da16554c65%22%2C%22%24search_engine%22%3A%22google%22%2C%22utm_source%22%3A%22google%22%2C%22utm_medium%22%3A%22cpc%22%2C%22utm_campaign%22%3A%22Global_pmax_educator1%22%2C%22utm_content%22%3A%22generic_ads1%22%2C%22%24initial_referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22%24initial_referring_domain%22%3A%22www.google.com%22%2C%22__mps%22%3A%7B%22%24os%22%3A%22Android%22%2C%22%24browser%22%3A%22Chrome%22%2C%22%24browser_version%22%3A135%2C%22anonymous%22%3Atrue%2C%22plan_code%22%3A%2262c7d61d036eacd110279ce4%22%2C%22plan_name%22%3A%22Free%22%2C%22plan_price%22%3A0%2C%22plan_cycle%22%3A%22monthly%22%2C%22plan_platform%22%3Anull%2C%22login_provider%22%3Anull%2C%22email_domain%22%3A%22%40undefined%22%7D%2C%22__mpso%22%3A%7B%22initial_utm_source%22%3A%22google%22%2C%22initial_utm_medium%22%3A%22cpc%22%2C%22initial_utm_campaign%22%3A%22Global_pmax_educator1%22%2C%22initial_utm_content%22%3A%22generic_ads1%22%2C%22initial_utm_term%22%3Anull%2C%22initial_utm_id%22%3Anull%2C%22initial_utm_source_platform%22%3Anull%2C%22initial_utm_campaign_id%22%3Anull%2C%22initial_utm_creative_format%22%3Anull%2C%22initial_utm_marketing_tactic%22%3Anull%2C%22%24initial_referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22%24initial_referring_domain%22%3A%22www.google.com%22%7D%2C%22__mpus%22%3A%7B%7D%2C%22__mpa%22%3A%7B%7D%2C%22__mpu%22%3A%7B%7D%2C%22__mpr%22%3A%5B%5D%2C%22__mpap%22%3A%5B%5D%2C%22anonymous%22%3Atrue%2C%22plan_code%22%3A%2262c7d61d036eacd110279ce4%22%2C%22plan_name%22%3A%22Free%22%2C%22plan_price%22%3A0%2C%22plan_cycle%22%3A%22monthly%22%2C%22plan_platform%22%3Anull%2C%22login_provider%22%3Anull%2C%22email_domain%22%3A%22%40undefined%22%7D
.typecast.ai	TRUE	/	FALSE	1774115382	_fbp	fb.1.1766339363903.759854357231102446
.typecast.ai	TRUE	/	TRUE	1800899382	CookieScriptConsent	%7B%22googleconsentmap%22%3A%7B%22ad_storage%22%3A%22targeting%22%2C%22analytics_storage%22%3A%22performance%22%2C%22ad_user_data%22%3A%22targeting%22%2C%22ad_personalization%22%3A%22targeting%22%7D%2C%22bannershown%22%3A1%2C%22action%22%3A%22accept%22%2C%22consenttime%22%3A1722846548%2C%22categories%22%3A%22%5B%5C%22unclassified%5C%22%2C%5C%22functionality%5C%22%2C%5C%22performance%5C%22%2C%5C%22targeting%5C%22%5D%22%7D
.typecast.ai	TRUE	/	FALSE	1800899393	_ga_5VCDJ4W4LQ	GS2.1.s1766339282$o1$g1$t1766339392$j50$l0$h0
.ttsmaker.com	TRUE	/	TRUE	1797875402	cf_clearance	9klPNFYL520TvHeCaIkylaaOLVLQx2Y_cyeXQWWrkmw-1766339403-1.2.1.1-6WmcBcRn.ucepIuxfaO8HQEFy0kwOZT69ryi0BeKht764Dlr_nv_xHU3kSW3ypzsQELb.dziIkJc1c93yxj9RcY2siqLmaWcLLZGmzuCqtkt__bEiB5.VnOwwE18bhHFNBDIwI7gXVHwI_psqQcugn2DQsPH4GC9qU.IA1bwq7E7pklHgy7geHmadUxq.6oEkuZraa5cw.v7Sm0eTmZfaZdP0niSlbwChzFRgvPDeUc
.wavacity.com	TRUE	/	FALSE	1802831439	_ga	GA1.1.626221963.1766435027
audio-joiner.com	FALSE	/	TRUE	1800996258	uid	RSPIZjw5y4TonNYkVEhN766436258886
audio-joiner.com	FALSE	/	TRUE	1800996258	lang_id	es
.audio-joiner.com	TRUE	/	FALSE	1802801261	_ga	GA1.1.1771821287.1766436261
drive.google.com	FALSE	/	TRUE	1800996400	__Secure-OSID	g.a0004gh73idMrMRo_hoYX3L_pZcavXaiKlcM173431JXX2mzvSogLM5LB_EgLjfTCOZFdk2migACgYKAV0SARESFQHGX2Mi-IVk-Mh_a5itv2LOJYztYxoVAUF8yKow0r2Hly3LWYpAJRdzAtkx0076
s86.audio-joiner.com	FALSE	/	TRUE	1800996402	uid	a1LOK7cUcuFA633RPQu6949ae324c9ca
.audio-joiner.com	TRUE	/	TRUE	1797982079	ph_phc_VWGZGCHcZpN84N0ZQ3swj5jepqWAaxpsMuxygMwp2g1_posthog	%7B%22distinct_id%22%3A%22019b47ce-4a97-7949-8ccb-15177285d03b%22%7D
.youtube.com	TRUE	/	TRUE	1782003794	VISITOR_INFO1_LIVE	st0e-BroH6I
.youtube.com	TRUE	/	TRUE	1782003794	VISITOR_PRIVACY_METADATA	CgJNWBIEGgAgQQ%3D%3D
s89.audio-joiner.com	FALSE	/	TRUE	1801110009	uid	aspAPN4Th667wTBgAtN694b69fa25186
s85.audio-joiner.com	FALSE	/	TRUE	1801110180	uid	aR0S2Gw3ZF5k0tirBM9694b6aa47d091
s84.audio-joiner.com	FALSE	/	TRUE	1801110304	uid	aK3PQx02mqk5ThjoDZt694b6b207632d
s88.audio-joiner.com	FALSE	/	TRUE	1801113162	uid	akaFrhrL3PZCt9VG613694b764a6c865
mp3cut.net	FALSE	/	TRUE	1801173938	uid	VplXirYIl3XvV4S1ETOj766613938959
mp3cut.net	FALSE	/	TRUE	1801173938	lang_id	es
.mp3cut.net	TRUE	/	FALSE	1801717307	_ga	GA1.1.1841809899.1766613944
s85.123apps.io	FALSE	/	TRUE	1801174075	uid	avKCBNiU2y765bpl70G694c643b54b08
audio-joiner.com	FALSE	/	FALSE	1801241019	_ga_RE9CN0V8EG	deleted
s87.audio-joiner.com	FALSE	/	TRUE	1801241225	uid	aun7wLNwXCwoM66aI3f694d6a8aa753d
.img2go.com	TRUE	/	TRUE	1801258784	QGV	963d6e625476f692
.img2go.com	TRUE	/	FALSE	1801716671	_ga	GA1.2.1258974869.1766698787
.img2go.com	TRUE	/	TRUE	1798234788	QGID	5e0850a2-852e-4bfa-a656-de5cead3e7fc
.img2go.com	TRUE	/	TRUE	1798714275	qg_locale_suggest	true
.img2go.com	TRUE	/	TRUE	1769290838	IMG2GOSESSION	ps5ekkmkcolea2tqlbpkj7ao1v
www.img2go.com	FALSE	/	FALSE	1782251124	g_state	{"i_l":0,"i_ll":1766699124756,"i_b":"6KoCJIlwC6SL7yWzhZqyDzbhseIkgWj3z+9Ba69vQDA","i_e":{"enable_itp_optimization":0}}
.img2go.com	TRUE	/	TRUE	1798235168	x-open	a9688d697ea9256f329ff25915c6c218
123apps.com	FALSE	/	TRUE	1801681557	uid	g0aubEhiw6WNVM8lNY6q767121558640
123apps.com	FALSE	/	TRUE	1801681557	lang_id	es
123apps.com	FALSE	/	TRUE	1801681558	sso_token_123appscom	4qk6es4dyjy8ooo040k4owoco84sgocswck4kosco84w4ogc40
id.123apps.com	FALSE	/	TRUE	1801681558	PHPSESSID	1442c80a0a31bef771a1d031416cdd8e
123apps.com	FALSE	/	TRUE	1801681559	sso_verify_123appscom	1kz3s066um1w08w0888soo8c4cgwk80kg0k080wkgg0o04wk80
.123apps.com	TRUE	/	FALSE	1801681559	_ga	GA1.1.591681844.1767121559
online-audio-converter.com	FALSE	/	TRUE	1801681580	uid	S3Yhpcrx2j9a6ITszeLE767121581182
.online-audio-converter.com	TRUE	/	FALSE	1801690827	_ga	GA1.1.267382283.1767121582
.123apps.com	TRUE	/	FALSE	1801681598	_ga_4XYDSHD7SL	GS2.1.s1767121558$o1$g1$t1767121597$j21$l0$h0
s89.123apps.io	FALSE	/	TRUE	1801681633	uid	a0IPvOVCjfedBJlUP2z695422e196ae9
s87.123apps.io	FALSE	/	TRUE	1801682886	uid	a1NZTxOfBxlBlXLOrem695427c6cd5ba
online-audio-converter.com	FALSE	/	TRUE	1801690826	sso_token_onlineaudioconvertercom	5m3u1pgecusckos0g4w0so8k4gw4g4osssgowk84kwoswoso4s
online-audio-converter.com	FALSE	/	TRUE	1801690827	sso_verify_onlineaudioconvertercom	4iq7hbsbvx2c0w48wcoo4w8ww4k8k44s404ckk8kg04404c0c0
online-audio-converter.com	FALSE	/	TRUE	1801690827	lang_id	es
.online-audio-converter.com	TRUE	/	FALSE	1801690951	_ga_6BRGJPVFZY	GS2.1.s1767130624$o2$g1$t1767130950$j60$l0$h0
.anymp4.com	TRUE	/	TRUE	1801690991	_ga	GA1.1.1606971448.1767130980
.anymp4.com	TRUE	/	TRUE	1801690996	_ga_WJL4GMZ150	GS2.1.s1767130979$o1$g1$t1767130995$j44$l0$h0
s86.123apps.io	FALSE	/	TRUE	1801691380	uid	aFgLIaXTDe2H0Cjgx64695448f502c1d
mp3cut.net	FALSE	/	TRUE	1801696275	sso_token_mp3cutnet	1f32r05t8sro88k8os4448880c48skwoks84koc0g0g00oggoo
mp3cut.net	FALSE	/	TRUE	1801696275	sso_verify_mp3cutnet	36jstqa8bhwkcocskogwwckw8kwks8w0g0o4w048kkgsg00ksc
.img2go.com	TRUE	/	FALSE	1801716671	_ga_0Q8T23M4GD	GS2.2.s1767156670$o2$g0$t1767156670$j60$l0$h0
.mp3cut.net	TRUE	/	FALSE	1801717307	_ga_GHPXP30WBB	GS2.1.s1767157306$o5$g0$t1767157306$j60$l0$h0
.freeconvert.com	TRUE	/	FALSE	1801765482	_ga_PDVX9KHJTF	GS2.1.s1767205481$o1$g0$t1767205481$j60$l0$h0
.freeconvert.com	TRUE	/	FALSE	1802153842	_ga_86D7BPSZHC	GS2.1.s1767593726$o22$g1$t1767593841$j28$l0$h0
.roblox.com	TRUE	/	FALSE	1784437493	__utmz	200924205.1767746214.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
audio-joiner.com	FALSE	/	TRUE	1802801261	sso_token_audiojoinercom	3ovvpcqexkcgcckocwcksscg0og8ow8ok440w40g0oks0co4sk
.audio-joiner.com	TRUE	/	FALSE	1802801261	_ga_RE9CN0V8EG	GS2.1.s1768241261$o15$g0$t1768241261$j60$l0$h0
audio-joiner.com	FALSE	/	TRUE	1802801261	sso_verify_audiojoinercom	1qaanmum6kbow48ck0wsgsw80wc0k0sosooc4s448gc8o8wosc
.google.com	TRUE	/	FALSE	1802828556	SID	g.a0005gh73jXD_EWqI1011dwPDklah_HPSJ5Cz7d7bQAXRo5WPqOtgL5kNnUQ9pKAwC_Xe_CE3AACgYKAVgSARESFQHGX2MidPhOs-8_sS-U3gIPzjE1CRoVAUF8yKqUFj8O5i985MuoHxqv2kw20076
.google.com	TRUE	/	TRUE	1802828556	__Secure-1PSID	g.a0005gh73jXD_EWqI1011dwPDklah_HPSJ5Cz7d7bQAXRo5WPqOtf0zDRxb_UqNiBWn9a3RjMAACgYKAbASARESFQHGX2MieDbJOlQeUP1mZGgcTOaJIhoVAUF8yKrGXcl4FLuwAgi_xKCaaOZb0076
.google.com	TRUE	/	TRUE	1802828556	__Secure-3PSID	g.a0005gh73jXD_EWqI1011dwPDklah_HPSJ5Cz7d7bQAXRo5WPqOtXgVDrWrs7yyrw5EYhcqM9AACgYKAXoSARESFQHGX2Mi3Qz0rnX_P8MTIEzV6odhxhoVAUF8yKrelaSijGZkTNr1NHyWOCBH0076
.youtube.com	TRUE	/	TRUE	1783820563	__Secure-ROLLOUT_TOKEN	CKrfxMX8ubD25QEQuLuJ9OPFkAMY1d6e3bGHkgM%3D
accounts.google.com	FALSE	/	TRUE	1802828817	__Host-GAPS	1:QEAeOkt2JIi4ThWm65CkjC4umQAeL0YFmBoSzurJ43kOjqSuZTjGSjoYShhKsWjUdfcBvfiFIYtXyhW0IpraUtvMT688zA:Fq3V4DqrS-xbwukS
accounts.google.com	FALSE	/	TRUE	1802828817	LSID	o.chromewebstore.google.com|o.drive.google.com|s.MX|s.youtube:g.a0002wh73jFMvHKEjfQ3m0C1dIeOMH1mxzhNvCLyY1nqcbw4Ja0FjpG5gi7QPQspKA3W0166WwACgYKAU0SARESFQHGX2Mizvwhg_rbpejZw1VH9U45WhoVAUF8yKqQUgarl-C7asnilbCZrfIp0076
accounts.google.com	FALSE	/	TRUE	1802828817	__Host-1PLSID	o.chromewebstore.google.com|o.drive.google.com|s.MX|s.youtube:g.a0002wh73jFMvHKEjfQ3m0C1dIeOMH1mxzhNvCLyY1nqcbw4Ja0F57fw3AGKT-CWxXP3h2v4bAACgYKAdISARESFQHGX2MiL0UOVEefo4OJAOHbFJM9HxoVAUF8yKq7xiRSoJO2CjsKBqKj9t940076
accounts.google.com	FALSE	/	TRUE	1802828817	__Host-3PLSID	o.chromewebstore.google.com|o.drive.google.com|s.MX|s.youtube:g.a0002wh73jFMvHKEjfQ3m0C1dIeOMH1mxzhNvCLyY1nqcbw4Ja0FvHcioCwjYzwytYPde-Hi8AACgYKAYUSARESFQHGX2MiELfcIbJPaEU3dNaFbnvMohoVAUF8yKonqec5k8hIOo2TYM0LzAYO0076
chromewebstore.google.com	FALSE	/	TRUE	1802828818	OSID	g.a0005gh73oR5pQ4oQnKs3No1ZZTKeVP5WU3ubiWrLkL0NIGyEvSBXM-FMLlALfB17ekldf4kbQACgYKAXoSARESFQHGX2MiQc_LGJ_jRIBarEysg_1FHRoVAUF8yKpPkHkEXLXjVC9cZkrGyo6j0076
chromewebstore.google.com	FALSE	/	TRUE	1802828818	__Secure-OSID	g.a0005gh73oR5pQ4oQnKs3No1ZZTKeVP5WU3ubiWrLkL0NIGyEvSBlKX6CAYCijqEkjCOmSHirgACgYKAcUSARESFQHGX2Mi0xryidOhEQQKWIyBy0zkxBoVAUF8yKoTruCTo6CVGA8O2l0ofjGD0076
chromewebstore.google.com	FALSE	/	TRUE	1770860824	OTZ	8432747_80_80_104160_76_446820
ogs.google.com	FALSE	/	TRUE	1770860826	OTZ	8432747_80_80_104160_76_446820
.chromewebstore.google.com	TRUE	/	FALSE	1802828890	_ga_K7Z7BVKMJM	GS2.1.s1768268867$o1$g1$t1768268889$j38$l0$h0
.editthiscookiefork.com	TRUE	/	FALSE	1802828892	_ga	GA1.1.1458647673.1768268892
.editthiscookiefork.com	TRUE	/	FALSE	1802828996	_ga_WD6HFSCT5L	GS2.1.s1768268892$o1$g1$t1768268996$j60$l0$h0
.wavacity.com	TRUE	/	FALSE	1802831439	_ga_X8B5RE90CJ	GS1.1.1768271439.43.0.1768271439.0
.wavacity.com	TRUE	/	FALSE	1799807439	amp_b4b059	gbXhCz71uHhxd7idmQVBcO...1jeqj1po0.1jeqj1po0.0.0.0
.youtube.com	TRUE	/	TRUE	1783828599	__Secure-ROLLOUT_TOKEN	CO7Y6qXP74TTVxDe94LewdKRAxiRrJvVz4eSAw%3D%3D
.youtube.com	TRUE	/	TRUE	1783835734	__Secure-YNID	15.YT=X6niZlS55mjKM2-TJcm1Z3CDeikLywd4UdrDB4EWOlPWTj-mGupapLFXFlbe19pNHWXMBAM3fXi3zibZKNHjK1oDfHSJhSWypwzZ2nuZ_SmU4z2ESNOm31VUZzOD8JD7PE3xSa65UhNKfRAbBcZy8Ck8akCKIfE-f35oCtitVBH0uJRo_MFM1-YslQScH5smaUMKS87_U1BKQokbWs8cubYeGylS8mZxHai1SwwvOJ23ux5Wpvj-GXoF4mO8CWZpp6IAJwUfU6lrCAyLZqmCeNGXHEGWQN7pGin3ALBmmG3JwNs_QihXrgLY4P-ysNUx4v3LZ9GyVziYEnMR4bCIIA
.roblox.com	TRUE	/	TRUE	1802882064	.RBXIDCHECK	ae3c741d-bbbf-48b8-9bf0-20aab6a7a7b0
.roblox.com	TRUE	/	FALSE	1771189960	RBXSource	rbx_acquisition_time=01/16/2026 21:12:39&rbx_acquisition_referrer=https://www.roblox.com/es/home&rbx_medium=Social&rbx_source=www.roblox.com&rbx_campaign=&rbx_adgroup=&rbx_keyword=&rbx_matchtype=&rbx_send_info=0
.roblox.com	TRUE	/	TRUE	1803158046	.ROBLOSECURITY	_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_CAEaAhADIhsKBGR1aWQSEzcwOTE4NDAzNDg2MTM1Nzk5NDcoAw.vrK9aLug6-B7ld8RydkCRHR3Ld-zW8lkCJAMb6lrqbLMt1TL9_cV88GtFy9OFr6SEjyzT4VCrxgRMbcEd2yEPsCWKxCGPS_7Qa05OvXwjVuX-LJBSFlMhzBpJceUZH2wY_S-hihEvVPpgimTzI6SMGWJiA6Cc7Yym-biIVSnHAS2Zh4pnER1ygZCPhViyUmdmeY_qjd3WhJ70a_1YXz39J5fuDwRCJE85DDCljkqGTLlCzzYEPGY27n7-blkly-z3mNzmWBus_wpYJGpHnozUZASB5IeGJmvTLKnhh_mCLbLEh-ciWCquOJfNpNrb-qxC0oH8S0FdcTMHBimU6Kkzt4BNRmcylGzJY8QexprjovueiVzQGCj91mT0vd1iFkkXIFwEjStpiSAj0I1fDYSjN9JZ-YIuU5DNln3Q_5g9Nkr9yU2YPsKFeBDyV10DUkkt5GVPtn1xBU3VE8-48LQN8tPetsheEJ9N_z6HpJqxLEpqr2KHul-FP-QkjFIWP403ebmFBMZksU3zdahITGixChh3gbCLzG6MJ5nGkERZPsOjYcxyN2KanDo5JzffHYxIN-lFAS9nucresMk_wN6SM7BfpHs9w5pPSVB72eWk9SDLDlk5s8PY8N5BWarD-7_Gl-xHhw7Mq5g3msm9PW-OzGc6FZ4tlx1hTidQh-9hKDxZzmNQCwRbXIoB35sDIDMwlvKISh6Jr2JW0buFziu6LQOUqwdI1L6oRAYdbXmDAixI6IFj9wDlrrUEPIAq1UABA7O_jCgmmydsMG99ZUoC2D5hSw
.roblox.com	TRUE	/	FALSE	1803158046	RBXEventTrackerV2	CreateDate=01/16/2026 15:14:06&rbxid=10352773314&browserid=1761518537867003
.roblox.com	TRUE	/	FALSE	1803226588	_ga_F8VP9T1NT3	GS2.1.s1768666588$o6$g0$t1768666588$j60$l0$h0
.roblox.com	TRUE	/	FALSE	1803229493	__utma	200924205.1115312911.1765901561.1768666588.1768669493.22
.google.com	TRUE	/	TRUE	1777071414	AEC	AaJma5uPnhEPwJCLBhGw0UPlIccj5sAkyWQyMz_GJ_CXwH5lSH6VWjyY-a8
.roblox.com	TRUE	/	FALSE	1768768919	UnifiedLoggerSession	CreatorHub%3D%7B%22sessionId%22%3A%22c7a778e5-442c-46de-be81-75ec80a8f4ed%22%2C%22lastActivity%22%3A1768682518885%7D
.google.com	TRUE	/	TRUE	1784474996	NID	528=VCOt741o4WCLz5uQIsfLfAkA1fSbUw5shIphV3EH_P2RKhIUl_qXQzO909_6avN7B9Oq84YL5Rs98hds9kN8_XtyRx6DlyyeaIPaH4GHN8pQgFNF3IT49MgL5vU-henqgwTEOCcdBqQpln_Z82G4zQ46kKHqpcfr9Fnb_os9-6hGYybqziXWzAVHhIoXXfn0ydgKazKDknSoAuFVkUHmmlKEzY5sWQ0vcL-eRiTDojr6ppi8NCojY23cLWvIsbddLmzmgBrcQxIVJTQbXNlurBNx82YbfEH4qNQqfYK4w_5wnk2sj3YgDVYD71ypJtChb9-0ZGlPMOiVuu6cdZg1eEVFcGufOBWaaKd9wbUAPuxuKPjYnt6b_6VrqAFqS6_QmZFaDMATl_tcxGgsh1MNDMQVeWwcNydSAJFG1FSPbkf9ITPGk3zmSH1oh8g152136-5cLW0V1i8GYu178NGZLa9rCzdGf1m8hw1fGJjS3gbW5VAGCsKAzNozbqr19BR3HWwTztFc-eIDhWbJpLvv88MAio39Jfzbr_ElmesbyGAb4wcx2emiZoVVmzEqV_2Xh9Y9ZyBC1hvemDzuaysCJuXrsIIMpjgfLeY-RKe2arBAS9RpjZAcD5HfqAbtEX_LqFd6mSo4mhN44Bl1WhrXOV8pGlYjOnOn_2o66Wf3K0aDbPwyKH25PAPFb-A6w1Hz9AL0ClXut-3ef8GumfxRNwHaEvmcqdcdb3pPKf3TrkoK2BK19FqUutj1Z7NdozcVCFjtkCzYngKQvKHrLUY2bVEd
.google.com	TRUE	/	FALSE	1800218538	SIDCC	AKEyXzWn4NPCboEneNYA9v75SQFgBQ6EC_bzYwb5TuRlRdz6MAQlH7uQ-MA5J0mdQYW3rqo-nrw
.google.com	TRUE	/	TRUE	1800218538	__Secure-1PSIDCC	AKEyXzVXfyo9dgFbgJ8vmzuE7eefEzlFtUnUmPoHAY2IDMHMqhkl3898sqgVnD343LRBrAr4RA
.google.com	TRUE	/	TRUE	1800218538	__Secure-3PSIDCC	AKEyXzWDKf4uRZNR6Xz8sYrSAqKU2CHvnt52AWNwuo1wuwGonu3DKi2ElGbytNuiA_oLbs-w8G0
.youtube.com	TRUE	/	TRUE	1803246009	PREF	f6=40000080&f7=100&tz=America.Matamoros
.youtube.com	TRUE	/	TRUE	0	YSC	76EBbCj6GXo
.youtube.com	TRUE	/	TRUE	1784234539	__Secure-ROLLOUT_TOKEN	CMeY8a6exK7k1QEQ3qL6p-TFkAMY1rfw87eTkgM%3D
.chromewebstore.google.com	TRUE	/	FALSE	1803242539	_ga_KHZNC1Q6K0	GS2.1.s1768682524$o4$g0$t1768682539$j45$l0$h0
.youtube.com	TRUE	/	TRUE	1803242543	LOGIN_INFO	AFmmF2swRgIhANK5doQtiZr-KwsFaREjFRRbTG9RHEHrPPcWNeJXTapbAiEA29qL2wVr540e4Ok8yN_kHck2ocO9MiglMCe1kl7Ab9E:QUQ3MjNmd0Y2YWZFZlcyUVptWVB0VHFyOTQ0RUg2Wk16RGxxa0Z6c0k4aUJvOVM3cWVXaWIzRmFhbXJQbnM4WFJGNHV4V09fVENST1pNVDVINjlJeU1Oa2JSaHJWUHl1cVRnSnlXZFltSUdEMlVNY1dVYjlPNlJCVjgxa1VGd1lFVFdRTlJ3Um0wVmw3dnBrNGxBbU5LZFE2QUFMZVNFbWRR
.youtube.com	TRUE	/	FALSE	1803245943	SID	g.a0005wh73i5_6xH5i5O7sPJ0AoCbnFlIzLBMp9rjw8RLGbZFJacScOjraRPja3aCkv9lA5yDdQACgYKAT4SARESFQHGX2Mi30WzLsDFVIiVYTbk44ndSBoVAUF8yKqZ9G4F1LR_GPHex1zsNgXX0076
.youtube.com	TRUE	/	TRUE	1803245943	__Secure-1PSID	g.a0005wh73i5_6xH5i5O7sPJ0AoCbnFlIzLBMp9rjw8RLGbZFJacSOLLYoyqaTIrg59L0sWxDpAACgYKAVISARESFQHGX2Mi6sqihS1-hhfHnpHp_QRx6BoVAUF8yKrgypnSlUA_MyfB_QdLdeZ00076
.youtube.com	TRUE	/	TRUE	1803245943	__Secure-3PSID	g.a0005wh73i5_6xH5i5O7sPJ0AoCbnFlIzLBMp9rjw8RLGbZFJacS71zBDNtEm3a7OZVrxvcvaQACgYKATYSARESFQHGX2MiLOLoLIWIvXWkqPZycx_ScRoVAUF8yKqvpb1Sa9Cvyk57lgimVOuX0076
.youtube.com	TRUE	/	FALSE	1800222012	SIDCC	AKEyXzXXO97IjweZV90kVoAabzAwaq81fF7AhHcCbSKZOt4tOWQjvT4jJgq2lZVrb-sxXHujQw
.youtube.com	TRUE	/	TRUE	1800222012	__Secure-1PSIDCC	AKEyXzWnDeDN2cN0Nb0xHpPzbuV35td4dGmNPoGFVDvezNeX4DuoOxKAdSUTe-kjoBJ4Wq0UOg
.youtube.com	TRUE	/	TRUE	1800222012	__Secure-3PSIDCC	AKEyXzX4gm2NNEZ8fpYosP-sUOme0PQGMS77A3B9dEBud_TdgGZmOCRMS0GEr1GQpSrZCH10
